<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Vehicle Enum</string>
			<key>INEnumDisplayNameID</key>
			<string>EMUzDS</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>VehicleEnum</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>35SedY</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>ambulance</string>
					<key>INEnumValueDisplayNameID</key>
					<string>AcuWBY</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>ambulance</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>bus</string>
					<key>INEnumValueDisplayNameID</key>
					<string>mXdFt7</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>bus</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>car</string>
					<key>INEnumValueDisplayNameID</key>
					<string>AuTjo9</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>car</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>f 1</string>
					<key>INEnumValueDisplayNameID</key>
					<string>ShSpVp</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>f1</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>firetruck</string>
					<key>INEnumValueDisplayNameID</key>
					<string>LIyH9D</string>
					<key>INEnumValueIndex</key>
					<integer>5</integer>
					<key>INEnumValueName</key>
					<string>firetruck</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>helicopter</string>
					<key>INEnumValueDisplayNameID</key>
					<string>s7VEJg</string>
					<key>INEnumValueIndex</key>
					<integer>6</integer>
					<key>INEnumValueName</key>
					<string>helicopter</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>policecar</string>
					<key>INEnumValueDisplayNameID</key>
					<string>l67Ozy</string>
					<key>INEnumValueIndex</key>
					<integer>7</integer>
					<key>INEnumValueName</key>
					<string>policecar</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>sl</string>
					<key>INEnumValueDisplayNameID</key>
					<string>y0aXlI</string>
					<key>INEnumValueIndex</key>
					<integer>8</integer>
					<key>INEnumValueName</key>
					<string>sl</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>sportscar</string>
					<key>INEnumValueDisplayNameID</key>
					<string>w9xVMJ</string>
					<key>INEnumValueIndex</key>
					<integer>9</integer>
					<key>INEnumValueName</key>
					<string>sportscar</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.1</string>
	<key>INIntentDefinitionNamespace</key>
	<string>TsRuKG</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>19G73</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>11E708</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>11.6</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Run Vehicle</string>
			<key>INIntentDescriptionID</key>
			<string>PqRgXx</string>
			<key>INIntentInput</key>
			<string>vehicle</string>
			<key>INIntentKeyParameter</key>
			<string>vehicle</string>
			<key>INIntentLastParameterTag</key>
			<integer>3</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>vehicle</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Run ${vehicle}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>I4pH1e</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>Vehicle</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>vehicle</key>
				<dict>
					<key>INIntentParameterCombinationIsLinked</key>
					<true/>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Run ${vehicle}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>9ZQCDg</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Vehicle</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>MI1Ufh</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>VehicleEnum</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>TsRuKG</string>
					<key>INIntentParameterName</key>
					<string>vehicle</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${vehicle}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>nHQpkE</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Which one?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>iR7iiu</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationSelection</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${vehicle}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>9pJIyM</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${vehicle} is.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>wUimlX</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>2</integer>
				<key>INIntentResponseOutput</key>
				<string>vehicle</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Vehicle</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>dYQAAL</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterEnumType</key>
						<string>VehicleEnum</string>
						<key>INIntentResponseParameterEnumTypeNamespace</key>
						<string>TsRuKG</string>
						<key>INIntentResponseParameterName</key>
						<string>vehicle</string>
						<key>INIntentResponseParameterTag</key>
						<integer>2</integer>
						<key>INIntentResponseParameterType</key>
						<string>Integer</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Run Vehicle</string>
			<key>INIntentTitleID</key>
			<string>TG3YcT</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Run</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
